*{
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
  
   
}

.search-form{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1b2631;
  
}

.search-input{
   width: 250px;
   height: 50px;
   border-radius: 4px;
   font-size: 18px;
   margin-right: 10px;
}


.search-button {
    width: 150px;
    height: 50px;
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    margin: 10px 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid #fe6637;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #fe6637;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.search-button:before {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
    height: 50px;
    width: 50px;
    position: absolute;
    top: -8px;
    left: -75px;
    transform: skewX(-45deg);
}

.search-button:hover {
    background: #fe6637;
    color: #fff;
}

.search-button:hover:before {
    left: 150px;
    transition: .5s ease-in-out;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
   
}

.image-wrap{
    height: 250px;
    overflow: hidden; 
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    padding-top: 30px;
    
}

.photo-card{
    margin-right: 30px;
    flex-basis: calc(100% / 4 - 30px);
   
    box-shadow: 0px 0px 8px 0px rgba(61, 55, 61, 0.7);
    margin-bottom: 30px;
}

.info{
    display: flex;
    justify-content:space-between;
    padding: 0 20px;
}

.info>p{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info b{
    margin-bottom: 10px;
}

.hidden{
    display: none;
}